AUTH0_SECRET='X-37Z8LweIxxtD4kTwrCx9L3WrCjjg0-ikghQZnvOWAYAembRCjVud1NjkWr7tgs'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-p5804ino.us.auth0.com'
AUTH0_CLIENT_ID='kOSXUntcEy0QFobh33c5InGIDf0fxMIo'
AUTH0_CLIENT_SECRET='X-37Z8LweIxxtD4kTwrCx9L3WrCjjg0-ikghQZnvOWAYAembRCjVud1NjkWr7tgs'
NEXT_PUBLIC_REDIRECT_URI=/api/auth/callback